# ######### Input method ##########
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# ######## Terminal application #########
env = TERMINAL,kitty -1
